<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclutamiento con Youtube</title>
    <script>
        function cerrarse() {
            window.close()
        }
    </script>
    <style>
        a {
            display: block;
            width: 90px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            background-color: orange;
            border-radius: 100px;
            padding: 15px 30px;
            margin: 10px 90px;

        }

        a:hover {
            background-color: transparent;
            border: 2px solid;
            color: blue;

        }

        input {
            margin-top: 10px;
            background-color: brown;
            color: azure;
            border: 1px solid azure;
            padding: 15px;


        }

        input:hover {
            background-color: transparent;
            border: 2px solid;
            color: blue;

        }
    </style>
</head>

<body>

    <h1> Bienvenido a HIR Casa</h1>

    <iframe width="352" height="626" src="https://www.youtube.com/embed/J1Og0zlo51c?rel=0&amp;autoplay=1" title="Video RH comercial reclu 1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <a href="https://comercial.hircasa.com/reclutamiento/primer-filtro">Entrevista</a>

    <input type=button value="Cerrar" onclick="cerrarse()">

</body>

</html>
